spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7777

# App Properties
edtech.app.jwtCookieName= edtech
edtech.app.jwtSecret= edTechSecretKey6cef27b3ed8d6c45aeb6b35709a293886cef27b3ed8d6c45aeb6b35709a29388
edtech.app.jwtExpirationMs= 86400000